{
  "name": "grommet-busy-overlay",
  "version": "1.0.0-alpha.9",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matheus Schettino",
  "license": "MIT"
}
